c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\bin\Debug\ExercicioAlteraBd _1_03102020.exe.config
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.csprojResolveAssemblyReference.cache
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd__1_03102020.frmExercicioAlteraBd_1_03102020.resources
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd__1_03102020.Properties.Resources.resources
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.csproj.GenerateResource.Cache
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\bin\Debug\ExercicioAlteraBd _1_03102020.exe
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\bin\Debug\ExercicioAlteraBd _1_03102020.pdb
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.exe
c:\users\oneuser\documents\visual studio 2012\Projects\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.pdb
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\bin\Debug\ExercicioAlteraBd _1_03102020.exe.config
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\bin\Debug\ExercicioAlteraBd _1_03102020.exe
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\bin\Debug\ExercicioAlteraBd _1_03102020.pdb
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd__1_03102020.frmExercicioAlteraBd_1_03102020.resources
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd__1_03102020.Properties.Resources.resources
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.csproj.GenerateResource.Cache
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.exe
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.pdb
D:\Curso Programa\ExercicioAlteraBd _1_03102020\ExercicioAlteraBd _1_03102020\obj\Debug\ExercicioAlteraBd _1_03102020.csprojResolveAssemblyReference.cache
